{
  "observationPortalApiUrl": "http://127.0.0.1:8000/api",
  "archiveApiUrl": "https://archiveapi.photonranch.org",
  "simbadServiceUrl": "https://simbad2k.lco.global",
  "thumbnailServiceUrl": "http://127.0.0.1:8500",
  "navbarBrandUrl": "https://archive.photonranch.org",
  "brandImageLarge": "./PTR-logo-photonranch.png",
  "brandImageSmall": "",
  "brandImageAltText": "Photon Ranch",
  "documentationUrl": "https://observatorycontrolsystem.github.io/integration/data_flow/",
  "organizationHomepageUrl": "https://www.photonranch.org",
  "organizationHomepageText": "Photon Ranch Observatories",
  "copyrightOrganization": "Photon Ranch",
  "termsOfServiceUrl": "",
  "feedbackEmail": "mailto:photonadmin@lco.global",
  "githubApiUrl": "https://github.com/LCOGT/photonranch-archive",
  "apiDocumentationUrl": "https://observatorycontrolsystem.github.io/api/science_archive/",
  "generalDocumentationUrl": "https://observatorycontrolsystem.github.io/",
  "networkMonitoringPortalUrl": "https://sites.google.com/lco.global/docs/netmon",
  "roguesGalleryUrl": "https://sites.google.com/lco.global/docs/netmon/heroes-and-rogues"
}
